# qafTesting

./: pom.xml
config/: testng.xml
src/main/java/my/custom/packagename/testing/: TestingApplication.java
src/test/java/my/custom/packagename/testing/: CucumberTestDefinitions.java  FunctionalTesting.java  FunctionalTestingApp.java  FunctionalTestingConfiguration.java  RunnerTest.java
src/test/resources/: application.yaml  logback-test.xml
src/test/resources/my/custom/packagename/testing/: scenarios.feature
